
     +----------+     +----------+      +----------+
     |   HTTP   |     |   HTTP   |      |   HTTP   |
     |  client  |     |  client  |      |  client  |
     +----+-----+     +-----+----+      +----+-----+
          |                 |                |
          |                 |                |
          |                 |                |
          +--------->-------+--------<-------+
                            |
                            |
                            v HTTP proxy port
                       +----+----+
                       | pieuvre |
                       | server  |
                       +----+----+
                            ^ Worker port
                            |
                            |
            +---------+     |     +---------+
            | pieuvre +-->--+--<--+ pieuvre |
            | worker  |           | worker  |
            +--+---+--+           +------+--+
               |   |                     |
          +----+   +----+                |
          |             |                |
          v             v                v
     +----+---+      +--+-----+       +--+-----+
     |  HTTP  |      |  HTTP  |       |  HTTP  |
     | server |      | server |       | server |
     +--------+      +--------+       +--------+

